<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Website</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            color: #555;
            margin: 5px 0;
        }
        .authors {
            font-size: 18px;
            color: #777;
            margin-bottom: 20px;
        }
        .images {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .images embed {
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        .links {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }
        .links a {
            color: #0066cc;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>StableSemantics: A Synthetic Language-Vision Dataset of Semantic Representations in Naturalistic Images</h1>
    <h2>Authors:</h2>
    <div class="authors">
        <p> Rushikesh Zawar,Shaurya Dewan, Andrew F. Luo, Margaret M. Henderson, Michael J. Tarr, Leila Wehbe </p>
    </div>
    <div class="images">
        <h2>Sample Images</h2>
        <embed src="./images/Teaser.pdf" type="application/pdf" width="600" height="400" />
    </div>
    <div class="links">
        <h2>Links</h2>
        <p><a href="https://harmonymedia.duckdns.org/filebrowser/share/ImViLFHq">Dataset Link 1</a></p>
    </div>
</body>
</html>
